LOCATION=asia-east2
MESSAGE_COLLECTION=messages
TWILIO_ACCOUNT_SID=AC1e9907fcc76d5f7cc96b91a2e8d55bf4
TWILIO_AUTH_TOKEN=projects/482948951440/secrets/ext-send-message-TWILIO_AUTH_TOKEN/versions/1
TWILIO_MESSAGING_SERVICE_SID=MG3072ccd8cbc011d51bb7b835a6dbbce0
TWILIO_PHONE_NUMBER=+19452392870